<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Executive Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    table {
            border-collapse: collapse;
            width: 100%;
    }
    th, td {
            border: 1px solid #212529;
            text-align: center;
            padding: 10px;
    }
    body {
        font-family: Arial, sans-serif;
    }
    .sidebar {
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background: #343a40;
        color: #fff;
        padding-top: 20px;
        transition: 0.3s;
    }
    .sidebar a {
        color: #ddd;
        padding: 15px;
        display: block;
        text-decoration: none;
        transition: 0.3s;
    }
    .sidebar a:hover {
        background: #495057;
    }
    .sidebar .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    }
    .main-content {
        margin-left: 250px;
        padding: 15px;
    }
    .hide-sidebar {
        margin-left: 0;
    }
    .row {
        margin-bottom: 15px;
    }
    .chart-container {
        max-width: 600px;
        margin: 0 auto;
    }
    .warning-message {
        display: flex;
        align-items: center;
        background-color: #fff4cc; /* Light yellow background */
        color: #856404; /* Dark yellow text */
        border: 1px solid #ffeeba; /* Slightly darker border */
        border-radius: 5px;
        padding: 10px 15px;
        margin: 10px 0;
        font-size: 14px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .warning-icon {
        margin-right: 10px;
        font-size: 18px;
        color: #856404; /* Icon color matching text */
    }
    .big-field {
            font-size: 1rem;
            font-weight: bold;
    }
    #table-wrapper {
    position:relative;
    }
    #table-scroll {
    height:500px;
    overflow:auto;  
    margin-top:20px;
    }
    #table-wrapper table {
    width:100%;

    }
    #table-wrapper table * {
    background:rgb(255, 255, 255);
    color:black;
    }
    #table-wrapper table thead th .text {
    position:absolute;   
    top:-20px;
    z-index:2;
    height:20px;
    width:35%;
    border:1px solid rgb(0, 0, 0);
    }
</style>
</style>
</head>
<body>
<div id="sidebar" class="sidebar">
    <span class="close-btn" onclick="toggleSidebar()">&#9776;</span>
    <a href="{% url 'executive_dashboard' id %}">Executive Dashbard</a>
</div>
{% block content %}
<div class="container my-5" style="max-width: 1000px; margin: auto;">
    <div class="container">
        <h2 class="text-center mb-3">TimeTables</h2>
        <div class="row">
            {% if timetables %}
            {% for staff_id, tasks in timetable.items %}
            <div class="mb-3">
                <button class="btn btn-success w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#table-{{ staff_id }}" aria-expanded="false" aria-controls="table-{{ staff_id }}">
                    Staff ID: {{ staff_id }} - Toggle Timetable
                </button>
                <div id="table-{{ staff_id }}" class="collapse">
                    <div id="table-wrapper">
                        <div id="table-scroll">
                            <table class="table table-striped table-bordered mt-3">
                                <thead class="table-dark">
                                    <tr>
                                        <th class="text-center">Date</th>
                                        <th class="text-center">Staff</th>
                                        <th class="text-center">Job Type</th>
                                        <th class="text-center">Job Site</th>
                                        <th class="text-center">Description</th>
                                        <th class="text-center">Attendance</th>
                                        <th class="text-center">Staff Attendance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for task in tasks %}
                                    <tr>
                                        <td class="big-field text-center {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                            {{ task.date|date:'Y-m-d' }}
                                        </td>
                                        <td class="big-field text-center {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                            {{ task.staff }}
                                        </td>
                                        <td class="big-field text-center {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                            {{ task.job_type }}
                                        </td>
                                        <td class="big-field text-center {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                            {{ task.job_site }}
                                        </td>
                                        <td class="big-field text-center {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                            {{ task.job_description }}
                                        </td>
                                        <td class="big-field text-center {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                            {{ task.attendance }}
                                        </td>
                                        <td>
                                            <form method="POST" action="{% url 'staff_timetable' task.user_id task.id id %}">
                                                {% csrf_token %}
                                                <select id="attendance" name="attendance" class="form-select {% if task.date|date:'Y-m-d' == today|date:'Y-m-d' %} bg-success text-white{% else %}bg-warning{% endif %}">
                                                    <option value="Came To Work">Came To Work</option>
                                                    <option value="Did Not Come To Work">Did Not Come To Work</option>
                                                    <option value="Pending / Shift Clock">Pending / Shift Clock</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                                {% if task.date|date:"Y-m-d" == today|date:"Y-m-d" %}
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-success">Submit</button>
                                                </div>
                                                {% endif %}
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    <br><br>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</script>
</body>
</html>

